# CAREFUL: This file is NOT gitignored in this repository, so don't put any sensitive information here!!!

AIRFLOW_CONN_DUCKDB_DEFAULT='{
    "conn_type":"duckdb",
    "host":"include/dwh"
}'

AIRFLOW_CONN_MINIO_DEFAULT='{
    "conn_type":"general",
    "host":"0.0.0.0:9000",
    "login":"minioadmin",
    "password":"minioadmin"
}'

AIRFLOW_CONN_LOCAL_FILE_DEFAULT='{
    "conn_type":"general",
    "host":"0.0.0.0"
}'

AIRFLOW__CORE__ALLOWED_DESERIALIZATION_CLASSES = airflow\.* astro\.*
